# smaregi-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
releases/jp/creollc/smaregi-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/jp/creollc/smaregi-api/0.1/: smaregi-api-0.1.jar.md5  smaregi-api-0.1.jar.sha1  smaregi-api-0.1.pom  smaregi-api-0.1.pom.md5  smaregi-api-0.1.pom.sha1
releases/jp/creollc/smaregi-api/0.2/: smaregi-api-0.2.jar.md5  smaregi-api-0.2.jar.sha1  smaregi-api-0.2.pom  smaregi-api-0.2.pom.md5  smaregi-api-0.2.pom.sha1
src/main/java/jp/creollc/smaregi/: RefRequestBuilder.java  SmaregiClient.java  SmaregiIO.java  SmaregiRequest.java  SmaregiResponse.java  UpdDataBuilder.java  UpdRequestBuilder.java
src/main/java/jp/creollc/smaregi/api/: ErrorResponse.java  ProcInfo.java  RefParams.java  UpdData.java  UpdParams.java  UpdRow.java
src/main/java/jp/creollc/smaregi/api/bargain/: Bargain.java  BargainProduct.java  BargainStore.java
src/main/java/jp/creollc/smaregi/api/category/: Category.java
src/main/java/jp/creollc/smaregi/api/customer/: Customer.java
src/main/java/jp/creollc/smaregi/api/dailysum/: DailySum.java  OtherSalseList.java
src/main/java/jp/creollc/smaregi/api/product/: Product.java  ProductInventoryReservation.java  ProductPrice.java  ProductReserveItem.java  ProductReserveItemLabel.java  ProductStore.java
src/main/java/jp/creollc/smaregi/api/stock/: Stock.java  StockHistory.java
src/main/java/jp/creollc/smaregi/api/store/: Store.java
src/main/java/jp/creollc/smaregi/api/transaction/: TransactionDetail.java  TransactionHead.java
src/main/java/jp/creollc/smaregi/constants/: CommonProperties.java  SmaregiConstants.java
src/main/java/jp/creollc/smaregi/internal/: ValuablesGenerator.java
src/main/java/jp/creollc/smaregi/util/: JsonUtil.java  SmaregiDateTime.java  SmaregiResponseUtil.java
src/test/groovy/jp/creollc/smaregi/: RefRequestBuilderTest.groovy  SmaregiClientRealTest.groovy  SmaregiClientTest.groovy  SmaregiRequestTest.groovy  UpdDataBuilderTest.groovy
src/test/groovy/jp/creollc/smaregi/api/: UpdDataTest.groovy  UpdParamsTest.groovy
src/test/groovy/jp/creollc/smaregi/internal/: ValuablesGeneratorTest.groovy
src/test/groovy/jp/creollc/smaregi/test/util/: TestUtil.groovy
src/test/groovy/jp/creollc/smaregi/util/: JsonUtilTest.groovy  SmaregiDateTimeTest.groovy  SmaregiIOTest.groovy  SmaregiResponseUtilTest.groovy
(+17 files in other folders)
