buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:latest.release'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "3.7.5"
}

apply plugin: 'io.freefair.lombok'
apply plugin: 'com.github.kt3k.coveralls'

repositories {
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    
}

//Need for Windows
def defaultEncoding = 'UTF-8'
sourceCompatibility = '1.8'

// Temporally library publish method.
// When it becomes stable, should be published to Maven repository.
group = 'jp.creollc'
version = '0.1'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'smaregi-api'
            url = "file://${project.rootDir}/releases"
        }
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'

    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'commons-io:commons-io:2.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.+'
    compile 'org.codehaus.groovy:groovy-all:2.5.+'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'

    testCompile 'org.codehaus.groovy:groovy-all:2.5.+'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.23.2', ext: 'pom'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '2.1.1.RELEASE'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.0'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}